@extends('admin.layouts.index')
@php
    if(!empty($post))
    {
        extract($post->toArray());
        $description = $post->descriptions ? $post->descriptions->keyBy('lang')->toArray(): [];
        $gallery = (isset($gallery) || $gallery != "") ? unserialize($gallery) : '';
    }
@endphp

@section('seo')
    @include('admin.layouts.seo')
@endsection

@section('content')
<h6 class="fw-bold py-3 mb-0"><span class="text-muted fw-light">Dashboard /</span> {{ $title }}</h6>
<form action="{{ $url_post }}" method="POST" id="frm-create-page" enctype="multipart/form-data">
    @csrf
    <input type="hidden" name="id" value="{{$id??0}}">
    <div class="row">
        <div class="col-lg-9">
            <!-- show error form -->
            <div class="errorTxt"></div>
            
            <div class="nav-align-top mb-4">
                @include('admin.partials.tab-lang-head')

                @php 
                    $i=0;
                    $description_show = $description_show??false;

                    $post_url_ = str_replace(url('/'), '', $post_url??'');
                @endphp
                @if(!empty($languages))
                    <div class="tab-content">
                        @foreach($languages as $code => $lang)
                        <div class="tab-pane fade {{ $i == 0 ? 'show active' : '' }}" id="{{ $code }}" role="tabpanel" aria-labelledby="{{ $code }}-tab">
                            <div class="form-group">
                                <label for="name_{{ $code }}">Tiêu đề ({{ $code }})</label>
                                <input type="text" class="form-control title_slugify" id="name_{{ $code }}" name="description[{{ $code }}][name]" placeholder="Tiêu đề" value="{{ $description[$code]['name'] ?? '' }}">
                            </div>

                            @if($i==0)
                            <div class="form-group">
                                <label for="slug">Slug thể loại tin</label>
                                <input type="text" class="form-control slug_slugify" id="slug" name="slug" placeholder="Slug" value="{{ $slug ?? '' }}">
                            </div>
                            @endif
                            @if(!empty($post_url))
                                @php
                                    $post_url_lang = $post_url_;
                                    if(!$lang->set_default)
                                    {
                                        $post_url_lang = '/' . $code . $post_url_;
                                    }
                                    
                                @endphp
                                <p class="p-3" style="background: #ddd;">URL:
                                    <a href="{{ $post_url_lang }}" class="text-danger" target="_blank" title="Click to open new tab"><b>{{ $post_url_lang }}</b></a>
                                </p>
                            @endif
                            

                            @if($description_show)
                            <div class="form-group">
                                <label for="description_{{ $code }}">Trích dẫn  ({{ $code }})</label>
                                <textarea id="description_{{ $code }}" name="description[{{ $code }}][description]">{!! $description[$code]['description'] ?? '' !!}</textarea>
                            </div>
                            @endif

                            <div class="form-group">
                                <label for="content_{{ $code }}">Nội dung  ({{ $code }})</label>
                                <textarea id="content_{{ $code }}" name="description[{{ $code }}][content]" class="form-control" rows="20">{!! $description[$code]['content'] ?? '' !!}</textarea>
                            </div>

                            <hr>

                            <div class="form-group">
                                <label for="seo_title_{{ $code }}">Seo Title  ({{ $code }})</label>
                                <input type="text" id="seo_title_{{ $code }}" name="description[{{ $code }}][seo_title]" class="form-control" value="{!! $description[$code]['seo_title'] ?? '' !!}">
                            </div>

                            <div class="form-group">
                                <label for="seo_keyword_{{ $code }}">Seo Keyword  ({{ $code }})</label>
                                <input type="text" id="seo_keyword_{{ $code }}" name="description[{{ $code }}][seo_keyword]" class="form-control" value="{!! $description[$code]['seo_keyword'] ?? '' !!}">
                            </div>

                            <div class="form-group">
                                <label for="seo_description_{{ $code }}">Seo Description  ({{ $code }})</label>
                                <textarea id="seo_description_{{ $code }}" name="description[{{ $code }}][seo_description]" class="form-control">{!! $description[$code]['seo_description'] ?? '' !!}</textarea>
                            </div>
                            
                        </div>
                        @php
                        $i++;
                        @endphp
                        @endforeach
                    </div>
                @endif

                
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="mb-3">
                        <label for="price" class="form-label">Giá (VND)</label>
                        <input class="form-control" type="number" min="0" id="price" name="price" value="{{ $price??0 }}">
                    </div>
                    <!-- <div class="mb-3">
                        <label for="duration" class="form-label">Tổng thời lượng (phút)</label>
                        <input class="form-control" type="number" id="duration" name="duration" placeholder="Tổng thời lượng (phút) - VD: 100 ">
                    </div> -->

                    
                </div>
            </div>
            
        </div> <!-- /.col-9 -->
        <div class="col-lg-3">
            @include('admin.partials.action_button')

            {{--@include('admin.partials.option')--}}
            @include('admin.partials.post_category')

            @include('admin.partials.image', ['title'=>'Hình ảnh', 'id'=>'img', 'name'=>'image', 'image'=>$image??''])
            @include('admin.partials.galleries', ['gallery_images'=> $gallery ?? ''])
            @include('admin.partials.image', ['title'=>'Hình ảnh Banner', 'id'=>'cover-img', 'name'=>'cover', 'image'=>$cover??''])
        </div> <!-- /.col-9 -->
    </div> <!-- /.row -->
</form>

@endsection

@push('scripts')
<script type="text/javascript">
    @foreach($languages as $code => $lang)
        // editorQuote('description_{{ $code }}');
        // editor('content_{{ $code }}');
    @endforeach
</script>
@endpush