@extends($templatePath.'.layout')

@section('seo')
@include($templatePath .'.layouts.seo', $seo??[] )
@endsection

@section('content')
	<div class="page-header py-5 wow fadeIn" data-wow-delay="0.1s">
	   <div class="container text-center py-5">
	       <h1 class="text-white animated slideInDown">VỀ CHÚNG TÔI</h1>
	       <nav aria-label="breadcrumb animated slideInDown">
	           <ol class="breadcrumb justify-content-center text-capitalize mb-0">
	               <li class="breadcrumb-item"><a class="text-white" href="#">Trang chủ</a></li>
	               <li class="breadcrumb-item text-primary active" aria-current="page">Giới thiệu</li>
	           </ol>
	       </nav>
	   </div>
	</div>

	<div class="block-about py-5">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-7 wow fadeIn" data-wow-delay="0.1s">
                  <h1>LỊCH SỬ HÌNH THÀNH</h1>
                  <h3 class="title-ab">CÔNG TY CP THIẾT BỊ CAO Phát</h3>
                  @if(!empty($page->description))
                  <div>{!! htmlspecialchars_decode($page->description) !!}</div>
                  @endif
                  <div class="row text-center">
                      <div class="col-4">
                          <h2 data-toggle="counter-up">{{ setting_option('year_count') }}</h2>
                          <h4>Năm kinh nghiệm</h4>
                      </div>
                      <div class="col-4">
                          <h2><span>+</span><span data-toggle="counter-up">{{ setting_option('customer_count') }}</span></h2>
                          <h4>Khách hàng</h4>
                      </div>
                      <div class="col-4">
                          <h2><span>+</span><span data-toggle="counter-up">{{ setting_option('partner_count') }}</span></h2>
                          <h4>Đối tác</h4>
                      </div>
                  </div>
              </div>
              <div class="col-md-5 wow fadeIn" data-wow-delay="0.5s">
                  <div class="about-img">
                      <img src="{{ $page->image }}" />
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Vision Start -->
  <div class="block-vision py-5">
      <div class="container py-5">
          <div class="row align-items-center">
              <div class="col-md-5 mb-3 mb-md-0 wow fadeInUp" data-wow-delay="0.5s">
                  <div class="vision-img">
                      <img src="{{ $page->cover }}" />
                  </div>
              </div>
              <div class="col-md-7 wow fadeInUp" data-wow-delay="0.1s">
                  <h1>Tầm nhìn PHÁT TRIỂN </h1>
                  <h3 class="title-ab">Chúng tôi là thị trường</h3>
                  @if(!empty($page->content))
                  <div>{!! htmlspecialchars_decode($page->content) !!}</div>
                  @endif
              </div>
          </div>
      </div>
  </div>
  <!-- Vision End -->


	@php
		$services = Menu::getByName('Service-Product');
		$service = $services[0]??'';
	@endphp
@if($service!='')
<!-- Service Start -->
<div class="block-service py-5">
   <div class="container">
       <div class="row justify-content-center">
           <div class="col-12 col-md-10">
               <div class="title text-center wow fadeInUp" data-wow-delay="0.1s">
                   <h1>{!! $service['label'] !!}</h1>
                   <p>{!! htmlspecialchars_decode($service['content']??'') !!}</p>
               </div>
           </div>
       </div>
       @if($service['child'])
      <div class="list-service">
       	@foreach($service['child'] as $key => $item)
         	<div class="service-item mb-3 mb-md-0 wow fadeInUp" data-wow-delay="{{ $key * 0.2 }}s">
               <a href="{{ url($item['link']) }}">
                   <div class="service-thumbnail">
                       <img src="{{ asset($item['icon']) }}">
                   </div>
               </a>
               <div class="service-content">
                   <a href="{{ url($item['link']) }}">
                       <h4>{{ $item['label'] }}</h4>
                   </a>
               </div>
           	</div>
         @endforeach
       </div>
       @endif
   </div>
</div>
<!-- Service End -->
@endif

  {{--
  <!-- Manager Start -->
  <div class="block-manager py-5">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                  <h1>QUAN HỆ CỔ ĐÔNG</h1>
                  <h3 class="title-ab">TỔNG GIÁM ĐỐC CTY THIẾT BỊ CAO PHÁT</h3>
                  <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in “</p>
                  <p class="last">Tổng giám đốc</p>
                  <h2>Ông/Bà  Nguyên Văn A</h2>
              </div>
              <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="manager-img">
                      <img src="{{ asset($templateFile .'/images/manager-img.jpg') }}" />
                  </div>
              </div>
              <div class="team-list">
                  <h1 class="py-4 py-md-5 wow fadeInUp" data-wow-delay="0.1s">ĐỘI NGŨ ĐỒNG HÀNH CỐT LÕI</h1>
                  <div class="row">
                      <div class="col-md-3 team-item mb-3 mb-md-0 wow fadeInUp" data-wow-delay="0.1s">
                          <img src="{{ asset($templateFile .'/images/team.jpg') }}" />
                          <div class="text-center">
                              <h2>Ông/Bà  Nguyên Văn A</h2>
                              <p class="last">Co-Fouder</p>
                          </div>
                      </div>
                      <div class="col-md-3 team-item mb-3 mb-md-0 wow fadeInUp" data-wow-delay="0.1s">
                          <img src="{{ asset($templateFile .'/images/team.jpg') }}" />
                          <div class="text-center">
                              <h2>Ông/Bà  Nguyên Văn A</h2>
                              <p class="last">Giám đốc điều hành</p>
                          </div>
                      </div>
                      <div class="col-md-3 team-item mb-3 mb-md-0 wow fadeInUp" data-wow-delay="0.1s">
                          <img src="{{ asset($templateFile .'/images/team.jpg') }}" />
                          <div class="text-center">
                              <h2>Ông/Bà  Nguyên Văn A</h2>
                              <p class="last">Giám đốc phát triển</p>
                          </div>
                      </div>
                      <div class="col-md-3 team-item wow fadeInUp" data-wow-delay="0.1s">
                          <img src="{{ asset($templateFile .'/images/team.jpg') }}" />
                          <div class="text-center">
                              <h2>Ông/Bà  Nguyên Văn A</h2>
                              <p class="last">Trưởng phòng kinh doanh</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Manager End -->
  --}}

  <div class="block-contact wow fadeIn" data-wow-delay="0.1s">
      <div class="content-map">
          {!! setting_option('contact-compay') !!}
      </div>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0046852564906!2d106.61804241428722!3d10.8109524615129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be661f05f0f%3A0x693b76de8dbfcf77!2zMjM0IFTDonkgVGjhuqFuaCwgVMOibiBQaMO6LCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1667989610854!5m2!1svi!2s" width="100%" height="314" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
@endsection