@extends($templatePath.'.layouts.index')

@section('seo')
@endsection

@section('content')
    @php
        $client_category = $modelClientCategory->getDetail(1);
        $clients = $modelClient->setCategory($client_category->id)->getList([]);
        
    @endphp
    <div class="page-archive py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h3 class="text-white animated slideInDown">{{ $seo_title }}</h3>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="/">Trang chủ</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">{{ $page->name }}</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="block-archive pt-5">
        <div class="container my-lg-4 my-3">
            {!! htmlspecialchars_decode($page->content) !!}
            <div class='page-content'>
                <div class="page-wrapper">
                    @if($client_category)
                    <div class="nav-scroll">
                        <ul class="nav nav-pills nav-product-tabs wow fadeInUp" data-wow-delay="0.3s" id="pills-tab" role="tablist">
                            @foreach($clients as $index => $item)
                            <li class="nav-item">
                                <a class="nav-link {{ $index == 0 ? 'active' : '' }}" data-bs-toggle="tab" href="#tab-{{ $item->slug }}" role="tab"><span>{{ $item->name }}</span></a>
                            </li>
                            @endforeach
                        </ul>
                    </div>
                    <div class="tab-content wow fadeIn" data-wow-delay="0.1s">
                        @foreach($clients as $index => $item)
                            
                            <div class="tab-pane fade {{ $index == 0 ? 'show active' : '' }}" id="tab-{{ $item->slug }}" role="tabpanel" aria-bs-labelledby="pills-new-tab">
                                @if($item->cover)
                                <div class="page-banner mb-3">
                                    <img src="{{ asset($item->cover) }}">
                                </div>
                                @endif
                                <div class="row">
                                    <div class="col-9 mx-auto">
                                        {!! htmlspecialchars_decode($item->content) !!}
                                    </div>
                                    <div class="col-md-3">
                                        @include($templatePath .'.product.sidebar')
                                    </div>
                                </div>
                            </div>
                        @endforeach
                    </div>
                    @endif
                    
                </div>
            </div>
        </div>
    </div>

    @include('shortcode.keyword', ['menu'=>"Keyword-hot"])
    @include('shortcode.contact')
@endsection